version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:555918697305:task-definition/pensioner-detail-microservice:32"
        LoadBalancerInfo:
          ContainerName: "pensioner-detail"
          ContainerPort: "8002"

        PlatformVersion: "LATEST"